{
  "name": "js-transform-plugin",
  "version": "1.1.10",
  "description": "An ast plugin for transforming js/ts/jsx/tsx files from commonJS to ESmodule.",
  "bin": {
    "js-transform": "./src/index.js"
  },
  "scripts": {
    "transform:test": "node ./src/index.js '/Users/trumangao/Code/npm/js-transform-plugin/test'",
    "debug": "node --inspect ./src/index.js '/Users/trumangao/Code/npm/js-transform-plugin/test'",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "author": "TrumanGao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrumanGao/js-transform-plugin.git"
  },
  "keywords": [
    "babel",
    "jscodeshift",
    "module",
    "commonjs",
    "esmodules"
  ],
  "dependencies": {
    "@babel/core": "^7.20.12",
    "jscodeshift": "^0.14.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/jscodeshift": "^0.11.6"
  }
}
